{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/",
      "dest": "/mara-complete-presentation.html"
    },
    {
      "src": "/mara-complete-presentation.html",
      "dest": "/mara-complete-presentation.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/html; charset=utf-8"
        }
      ]
    }
  ]
}

